APIKEY="AIzaSyBNKKwejue_HxZzwTutEy5T_oIaiiSGr9A"
AUTHDOMAIN="react-map-dashboard.firebaseapp.com"
PROJECTID="react-map-dashboard"
STORAGEBUCKET="react-map-dashboard.appspot.com"
MESSAGINGSENDERID="476798364985"
APPID="1=476798364985=web=edc4da0906c4698ed8cce8"
